<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client html soap</title>	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script>
        // Initialize and add the map
        function initMap() {
            // The location of Uluru
            const uluru = { lat: 45.3333, lng: 5.5833 };
            // The map, centered at Uluru
            const map = new google.maps.Map(document.getElementById("map"), {
            zoom: 13,
            center: uluru,
            mapTypeId: google.maps.MapTypeId.ROADMAP
            });
            
            var directionsService = new google.maps.DirectionsService();

            var directionsDisplay = new google.maps.DirectionsRenderer(); 

            directionsDisplay.setMap(map);

            document.getElementById('button-trajet').addEventListener('click', function() {
                calculTrajet(directionsService, directionsDisplay);
            });
        }


            function calculTrajet(directionsService, directionsDisplay){
                var request = {
                    origin: document.getElementById("depart").value,
                    destination: document.getElementById("arrivee").value,
                    travelMode: google.maps.TravelMode.DRIVING,
                    unitSystem: google.maps.UnitSystem.METRIC
                };

                directionsService.route(request, (response, status) => {
                    if (status == google.maps.DirectionsStatus.OK) {
                        const output = document.getElementById("output");
                        resultDistance = response.routes[0].legs[0].distance.text;
                        resultDuration = response.routes[0].legs[0].duration.text;
                        output.innerHTML = "<div> Départ : "+ document.getElementById("depart").value + "<br/> Arrivée : "+ document.getElementById("arrivee").value +" <br> Disitance : "+ resultDistance + "<br> Durée : "+resultDuration +"</div>";
                        directionsDisplay.setDirections(response);
                    }else{
                        directionsDisplay.setDirections({routes: []});
                        const output = document.getElementById("output");
                        output.innerHTML = "<div class='tag is-danger'> Erreur : "+ status +"</div>";
                    }
                });
            }

            var options = {
                // types: ['(cities)'],
                types: ['address'],
            componentRestrictions:{'country': ['FR','IT']},
            fields : ['place_id','geometry','name']
            };

            var input1 = document.getElementById('depart');
            var autocomplete1 = new google.maps.places.Autocomplete(input1, options);

            var input2 = document.getElementById('arrivee');
            var autocomplete2 = new google.maps.places.Autocomplete(input2, options);
         
        
      </script>
</head>



<body>  
    <section class="hero is-primary">
        <div class="hero-body">
            <p class="title">
                TrajEctory : 
            </p>
            <p class="subtitle">
                Calculateur de trajet pour voiture électrique
            </p>    
        </div>
    </section>

    <div id="center"> 

        <div class="box">
            <div class="container">
                <div class="notification is-primary">
                    <label class="label" >Choissez votre voiture : </label>
                    <select class="select" id="car-model" onchange="updateSelect(this)"></select>
                </div>
            </div>
            
            <div class="container">
                <div>
                    La voiture à une autonomie de : <div id="range" class="infoCar"></div>
                </div>

                <div>
                    Temps de recharge rapide : <div id="fastChargeTime" class="infoCar"></div>
                </div>
                
                <div>
                    Temps de recharge normal : <div id="chargeTime" class="infoCar"></div>
                </div>
            </div>
        </div>

        <div class="box">
            <form>
                <div>
                    <label class="label">Distance à parcourir</label>
                    <input class="input is-rounded" type="number" id="distance" value="1" min="1" step="1" >
                </div>
                <div>
                    <label class="label">Vitesse moyenne du trajet</label>
                    <input class="input is-rounded" type="number" id="speed" value="60" min="60" max="145" step="5">
                </div>
                <div class="control">
                    <input class="button is-link" type="button" value="Calculer" onclick="calculate()">
                </div>
            </form>
        </div>
        <div class="box">
            <div>
                Le trajet prendra : 
                <div id="time" class="infoCar"></div>
            </div>
        </div>

        <div class="box">
            <div class="container">
                <div class="notification is-primary">
                    <form>
                        <div>
                            <label class="label">Départ : </label>
                            <input class="input is-rounded" type="text" id="depart">
                        </div>
                        <div>
                            <label class="label">Arrivé : </label>
                            <input class="input is-rounded" type="text" id="arrivee">
                        </div>
                        <div class="control">
                            <input class="button is-link" type="button" value="Calculer" id="button-trajet" >
                        </div>
                    </form>
                </div>
            </div>
            <div id="map"></div>
            <div id="output"></div>
        </div>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAe_OHlyN_3XxzesSP1CeA0F_R8CR5N5jg&callback=initMap&libraries=&v=weekly" async></script>

    </div>


<style>
    .infoCar{
        display: inline-block;
        text-align: center;
    }

    #center {
        margin: 0 auto;
        width: 50%;
    }

    #map {
        height: 400px;
        /* The height is 400 pixels */
        width: 100%;
        /* The width is the width of the web page */
    }
</style>
<script>

    var socket = io('https://nodeserver-info802.herokuapp.com');
    var mycars;


    window.onload = addCarsName;
    function addCarsName(){
        socket.emit("requestCarArray");
        socket.on('sendCarArray',function(carArray){
            mycars = carArray;
            console.log(mycars);
            var list = document.getElementById('car-model');

            mycars.forEach(function(item, index){
                var option = document.createElement('option');
                option.value = index;
                option.innerHTML = item['model'];                
                list.appendChild(option);

            });


            var range = document.getElementById("range");
            var fastChargeTime = document.getElementById('fastChargeTime');
            var chargeTime = document.getElementById('chargeTime');

            range.innerText = mycars[0]['range'] + 'km';
            fastChargeTime.innerHTML = mycars[0]['fastChargeTime'] + 'min(s)';
            chargeTime.innerHTML = mycars[0]['chargeTime'] + 'min(s)';
        });
    }

    function updateSelect(selectObject) {

            var index = selectObject.selectedIndex;
            var range = document.getElementById("range");
            var fastChargeTime = document.getElementById('fastChargeTime');
            var chargeTime = document.getElementById('chargeTime');

            range.innerHTML = mycars[index]['range'] + 'km';
            if (mycars[index]['fastChargeTime']==0){
                fastChargeTime.innerHTML = 'Non disponible';
                
            }else{
                fastChargeTime.innerHTML = mycars[index]['fastChargeTime'] + 'min(s)';
            }
            chargeTime.innerHTML = mycars[index]['chargeTime'] + 'min(s)';
        }
      
    function calculate(){
        console.log("calculate");
        
        var index = document.getElementById('car-model').selectedIndex;
        socket.emit('calculateRideTime',  mycars[index], document.getElementById('distance').value, document.getElementById('speed').value);
        
        socket.on('getRideTime',function(result){
        var time = document.getElementById('time');
        time.innerText = result;
    });
    }

    
            

</script>
</body>
</html>